<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MoviesByGenreFragment"
    android:background="@color/background">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textCursorDrawable="@drawable/focus_design"
        android:hint="@string/search_example"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"/>


</FrameLayout>