<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/gradient"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image_quests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kazan" />
    <TextView
        android:id="@+id/title_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/aquamarine"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:text="1111111111111111111111" />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/bt_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="28sp"
        android:textColor="@color/aquamarine"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="20sp"/>
</LinearLayout>